{{Template:NTNU-Trondheim/Martin/header}}
{{Template:NTNU-Trondheim/Martin/navbar}}
{{Template:NTNU-Trondheim/Martin/content}}
{{Template:NTNU-Trondheim/Martin/bottom}}
{{Template:NTNU-Trondheim/Martin/fixthings}}

<html>


<head>
    <title>SulFind 2021</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="https://2021.igem.org/Template:NTNU-Trondheim/Test/header?action=raw&ctype=text/css " />
    <link rel="stylesheet" type="text/css" href="https://2021.igem.org/Template:NTNU-Trondheim/Test/navbar?action=raw&ctype=text/css" />
    <link rel="stylesheet" type="text/css" href="https://2021.igem.org/Template:NTNU-Trondheim/Test/content?action=raw&ctype=text/css" />
    <link rel="stylesheet" type="text/css" href="https://2021.igem.org/Template:NTNU-Trondheim/Test/bottom?action=raw&ctype=text/css" />
    <link rel="shortcut icon" href="https://2021.igem.org/wiki/images/1/1a/T--NTNU-Trondheim--Molecule.png" />
</head>

<style>

*{
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
  
  :root {
    --color-1: #f0f8ff;
    --color-4: #ced7e0;
    --color-8: #3D517A;
    --color-9: #263354;
    --color-10: #141b2e;
    --contrast: #da9319;
    --navbar-text: 1rem;
    --navbar-molecule: 0.9rem;
    --navbar-height:3rem;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif; 
    padding-top: var(--navbar-height);
}
.navbar {
    position:fixed;
    top:0;
    width: 100%;
    height: var(--navbar-height);
    z-index: 999;
    background: var(--color-9);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 5em;
    color: var(--contrast);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button {
    all:unset;
}

.navbar_all_buttons {
    display: flex;
    flex-direction: row;
    height:100%;
}


#navbar_menu {
    display:none;
    height:100%;    
}

#navbar_menu svg {
    height: 100%;
}

.navbar_menu_line {
    fill: none;
    stroke: var(--color-1);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .navbar_menu_line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .navbar_menu_line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
  }
  .navbar_menu_line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .navbar_menu_opened .navbar_menu_line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .navbar_menu_opened .navbar_menu_line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .navbar_menu_opened .navbar_menu_line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }  

  .navbar_button_wrapper {
    float: left;
    overflow: hidden;
}
.navbar_button_wrapper:hover .navbar_button_dropdown {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    animation: fadeIn 1s;

}

@keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
select option
{
line-height: 200%;
}

.navbar_button {
    --padding-horizontal: 2rem;
    --arrow-size: 1em;
    position: relative;
    height: 100%;
    justify-content: center;
    font-weight: bold; /* gotta fix this*/
    display: flex;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
    font-size: var(--navbar-text);
    padding: 0 var(--padding-horizontal);
}

.navbar_button:not(:only-child) {
    padding-right: calc(var(--padding-horizontal) + var(--arrow-size));
    padding-left: calc(var(--padding-horizontal)/2 + var(--arrow-size)/2);
}

.navbar_button:not(:only-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: calc(var(--padding-horizontal) - var(--arrow-size)/2);
    background-image: url(https://2021.igem.org/wiki/images/1/1a/T--NTNU-Trondheim--Molecule.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: var(--arrow-size);
    width: var(--arrow-size);
}
.navbar_button:hover {
    background-color: var(--color-8);
    text-decoration: underline;
    cursor: pointer;
}

.navbar_logo {
    margin: 0.3rem 1rem 0.3rem 0rem;
    height: 2.5rem;

}

.navbar_button_dropdown {
    display: none;
    position: absolute;
    background-color: var(--color-9);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

@media only screen and (max-width: 1100px) {

.navbar {
    justify-content: space-between;
    padding: 0 0.5em;
}

#navbar_menu {
    display:initial;
}

.navbar_all_buttons {
    position:absolute;
    top:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    background:inherit;
    height:initial;
    max-height: 70vh;
    overflow-y: scroll;
    left:-0.5em;
    right:-0.5em;
    transform-origin: 0 0;
    transform: scaleY(0);
    transition: transform ease 500ms;
}

.navbar_menu_opened + .navbar_all_buttons {
    transform: scaleY(1);    
}

.navbar_button_wrapper {
    flex-shrink: 0;
    width:100%;
}

.navbar_button {
    padding: 0.8em 0;
    background-color: var(--color-8);
    text-decoration: underline;
    cursor: pointer;
    text-decoration: none;
}
.navbar_button:hover {
        text-decoration: none;
    }

    .navbar_button_dropdown_element:hover {
        text-decoration: none;
    }

    .navbar_button_wrapper {
        border-top: 2px solid var(--color-10);
        text-decoration: none;
    }

    .navbar_button {
        justify-content: flex-start;
        text-decoration: none;
    }

    .navbar_button_dropdown {
        background-color: var(--color-10);
    }

    .navbar_button_dropdown_element {
        padding:0.6em 2.5em;
        text-decoration: none;
    }

    .navbar_button_dropdown {
        overflow:hidden;
        transform-origin: 0 0;
        max-height:0;
        transition: max-height ease 1000ms;
        text-decoration: none;
    }

    .navbar_button_active + .navbar_button_dropdown {
        max-height:100vh;
    }

    .navbar_button:not(:only-child)::after {
        transform: translateY(-50%) rotate(90deg);
        transition: transform ease 1000ms;
    }

    .navbar_button_active:not(:only-child)::after {
        transform: translateY(-50%) rotate(0deg);
    }

    .navbar_button_wrapper:hover .navbar_button_dropdown {
        position:relative;
        height:initial;
    }


}
</style>
<body>

  <div class="navbar">    
            <a href="http://2021.igem.org/Team:NTNU-Trondheim">
            <img src= "https://2021.igem.org/wiki/images/0/02/T--NTNU-Trondheim--Logo_ensfarget.png" 
            width="100" height="35">
            </a>
            <button id="navbar_menu">
                <svg width="50" height="50" viewBox="0 0 100 100">
                    <path class="navbar_menu_line navbar_menu_line1"
                        d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                    <path class="navbar_menu_line navbar_menu_line2" d="M 20,50 H 80" />
                    <path class="navbar_menu_line navbar_menu_line3"
                        d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                </svg>
            </button>
            <div class="navbar_all_buttons">
                <div class="navbar_button_wrapper">
                    <div class="navbar_button">PROJECT</div>
                    <div class="navbar_button_dropdown">
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Description" style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> &ensp; Project Description</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Engineering"  style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> Engineering</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Software" style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> Software</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Model"   style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> Model</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Measurements"  style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> Measurements</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Experiments"   style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> Experiments</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Results"   style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> Results</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Implementation"   style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> Implementation</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Proof_Of_Concept"  style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> Proof of Concept</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Contribution"   style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> Contribution</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Safety"    style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> Safety</a></center>
                    </div>
                </div>
    
                <div class="navbar_button_wrapper">
                    <div class="navbar_button">PARTS</div>
                    <div class="navbar_button_dropdown">
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Parts"  style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> &ensp;New Parts</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Improve" style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> &ensp;Improvement</a></center>
                    </div>
                </div>
    
                <div class="navbar_button_wrapper">
                    <div class="navbar_button">HUMAN PRACTICES</div>
                    <div class="navbar_button_dropdown">
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Overview"   style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> &ensp;Overview</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Human_Practices"   style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt">&ensp; Human Practices</a></center>
                    </div>
                </div>
    
                <div class="navbar_button_wrapper">
                    <div class="navbar_button">TEAM</div>
                    <div class="navbar_button_dropdown">
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Team"   style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> &ensp;Team members and project sponsors</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Attributions"  style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> &ensp;Attributions</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Collaboration"  style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> &ensp;Collaboration</a></center>
                    </div>
    
                </div>
            </div>
        </div>

    <div class="hero">
        <img src="https://2021.igem.org/wiki/images/1/1e/T--NTNU-Trondheim--Team.jpg" class="hero_picture" />
        <div id="hero_background" class="hero_background">
            <h1 class="hero_title">Human practices</h1>
        </div>
    </div>

    <main>
        <center> <h2>Human Practices</h2></center>
     
        
        <div class="timeline">
            <div class="container left">
              <div class="content">
                <h2 style="line-height: 23px;margin-top: 0;"><span style="font-size: 20pt;"> 1</span></h2>

                  <p>Dette er eksempel på en tekst i en timeline boks hallo hallo hallo hallo </p>
                  <p>
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
</p>   
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2 style="line-height: 23px;margin-top: 0;"><span style="font-size: 20pt;">
                 2
                </span></h2>

                <p>Dette er eksempel på en tekst i en timeline boks hallo hallo hallo hallo </p>
                <p>
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
</p>
              </div>
            </div>
          <div class="container left">
            <div class="content">
              <h2 style="line-height: 23px;margin-top: 0;"><span style="font-size: 20pt;">
                3
              </span></h2>

              <p>Dette er eksempel på en tekst i en timeline boks hallo hallo hallo hallo </p>
              <p>
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2 style="line-height: 23px;margin-top: 0;"><span style="font-size: 20pt;">4</span></h2>

                <p>Dette er eksempel på en tekst i en timeline boks hallo hallo hallo hallo </p>
                <p>
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2 style="line-height: 23px;margin-top: 0;"><span style="font-size: 20pt;">5</span></h2>
                <p>Dette er eksempel på en tekst i en timeline boks hallo hallo hallo hallo </p>
                <p>
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2 style="line-height: 23px;margin-top: 0;"><span style="font-size: 20pt;">6</span></h2>

                <p>Dette er eksempel på en tekst i en timeline boks hallo hallo hallo hallo </p>
                <p>
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h3>7
              </h3>
              <p>Lorem ipsum..</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h3>8
              </h3>
              <p>Lorem ipsum..</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h3>9
              </h2>
              <p>Lorem ipsum..</p>
            </div>
        </div>
    </main>

    <div class="bottombar">
        <div class="bottombar_sponsors">
            <div class="bottombar_text">SPONSORS
                <div class="bottombar_line"></div>
            </div>
            <div class="bottombar_sponsors_grid">
                <a href="https://nippongases.com/no-no/" target="_blank" class="bottombar_sponsors_button">
                    <img src="https://2021.igem.org/wiki/images/1/13/T--NTNU-Trondheim--Nippon_Gases.png" class="bottombar_sponsors_pic" /></a>

                <a href="https://www.ntnu.no/nv/fakultet-for-naturvitenskap" target="_blank"
                    class="bottombar_sponsors_button">
                    <img src="https://2021.igem.org/wiki/images/2/25/T--NTNU-Trondheim--nv_fak.svg" class="bottombar_sponsors_pic" /></a>

                <a href="https://www.ntnu.no/biologi" target="_blank" class="bottombar_sponsors_button">
                    <img src="https://2021.igem.org/wiki/images/c/cf/T--NTNU-Trondheim--Inst_bio.svg" class="bottombar_sponsors_pic" /></a>

                <a href="https://www.ntnu.no/ibt" target="_blank" class="bottombar_sponsors_button">
                    <img src="https://2021.igem.org/wiki/images/2/2f/T--NTNU-Trondheim--Inst_biotek.svg" class="bottombar_sponsors_pic" /></a>

                <a href="https://www.ntnu.no/inb" target="_blank" class="bottombar_sponsors_button">
                    <img src="https://2021.igem.org/wiki/images/f/fd/T--NTNU-Trondheim--Inst_nevro.svg" class="bottombar_sponsors_pic" /></a>

                <a href="https://bmkgenetics.com/" target="_blank" class="bottombar_sponsors_button">
                    <img src="https://2021.igem.org/wiki/images/a/a4/T--NTNU-Trondheim--BenchMarkGenetics.png" class="bottombar_sponsors_pic" /></a>

                <a href="https://www.tekna.no/" target="_blank" class="bottombar_sponsors_button">
                    <img src="https://2021.igem.org/wiki/images/9/9a/T--NTNU-Trondheim--TeknaDark.svg" class="bottombar_sponsors_pic" /></a>

                <a href="https://aquagen.no/" target="_blank" class="bottombar_sponsors_button">
                    <img src="https://2021.igem.org/wiki/images/1/14/T--NTNU-Trondheim--AquaGen.jpg" class="bottombar_sponsors_pic" /></a>

                <a href="https://scaleaq.no/" target="_blank" class="bottombar_sponsors_button">
                    <img src="https://2021.igem.org/wiki/images/d/da/T--NTNU-Trondheim--scaleAQ.png" class="bottombar_sponsors_pic" /></a>

                <a href="https://www.bergmandiag.no/" target="_blank" class="bottombar_sponsors_button">
                    <img src="https://2021.igem.org/wiki/images/c/c3/T--NTNU-Trondheim--Bergman_Diag.png" class="bottombar_sponsors_pic" /></a>

                <a href="https://www.masoval.no/" target="_blank" class="bottombar_sponsors_button">
                    <img src="https://2021.igem.org/wiki/images/5/50/T--NTNU-Trondheim--Maasoval.png" class="bottombar_sponsors_pic" /></a>

                <a href="https://kvaroyfiskeoppdrett.no/" target="_blank" class="bottombar_sponsors_button">
                    <img src="https://2021.igem.org/wiki/images/0/05/T--NTNU-Trondheim--Kvaroy_org.png" class="bottombar_sponsors_pic" /></a>

                <a href="/" target="https://smir.no/" class="bottombar_sponsors_button">
                    <img src="https://2021.igem.org/wiki/images/b/be/T--NTNU-Trondheim--SMIR.png" class="bottombar_sponsors_pic" /></a>

                <a href="/" target="https://www.ntnu.edu/biotechnology" class="bottombar_sponsors_button">
                    <img src="https://2021.igem.org/wiki/images/5/5f/T--NTNU-Trondheim--NTNU_biotech.png" class="bottombar_sponsors_pic" /></a>

                <a href="/" target="https://www.vectronbiosolutions.com/" class="bottombar_sponsors_button">
                    <img src="https://2021.igem.org/wiki/images/4/4d/T--NTNU-Trondheim--Vectron.svg" class="bottombar_sponsors_pic" /></a>
            </div>
        </div>
        <div class="bottombar_socials">
            <div class="bottombar_text">OTHER PLATFORMS
                <div class="bottombar_line"></div>
            </div>
            <div class="bottombar_socials_grid">
                <a href="https://www.instagram.com/igem_ntnu_2021/" target="_blank" class="bottombar_socials_button">
                    <img src="https://2021.igem.org/wiki/images/4/42/T--NTNU-Trondheim--InstaGram.png" class="bottombar_socials_pic" /></a>

                <a href="https://www.linkedin.com/company/igem-ntnu/" target="_blank" class="bottombar_socials_button">
                    <img src="https://2021.igem.org/wiki/images/f/f9/T--NTNU-Trondheim--LinkedIn.png" class="bottombar_socials_pic" /></a>

                <a href="https://twitter.com/ntnuigem" target="_blank" class="bottombar_socials_button">
                    <img src="https://2021.igem.org/wiki/images/5/5a/T--NTNU-Trondheim--Twitter.png" class="bottombar_socials_pic" /></a>

                <a href="https://www.facebook.com/igemntnu2021/" target="_blank" class="bottombar_socials_button">
                    <img src="https://2021.igem.org/wiki/images/1/15/T--NTNU-Trondheim--FaceBook.png" class="bottombar_socials_pic" /></a>

                <a href="https://github.com/ntnu-igem/wiki-2021" target="_blank" class="bottombar_socials_button">
                    <img src="https://2021.igem.org/wiki/images/8/8a/T--NTNU-Trondheim--GitHub.jpg" class="bottombar_socials_pic" /></a>

            </div>

        </div>
    </div>
   



    <script src="https://2021.igem.org/Template:NTNU-Trondheim/Test/navbarJS?action=raw&ctype=text/javascript"></script>
</body>

</html>