{{Template:NTNU-Trondheim/Martin/header}}
{{Template:NTNU-Trondheim/Martin/navbar}}
{{Template:NTNU-Trondheim/Martin/content}}
{{Template:NTNU-Trondheim/Martin/bottom}}
{{Template:NTNU-Trondheim/Martin/fixthings}}
{{Template:NTNU-Trondheim/Martin/NavigationBar}}
{{Template:NTNU-Trondheim/Martin/slideshow}}

<html>

<head>

    <style>
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: block
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>

</head>

<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <img src="https://2021.igem.org/wiki/images/b/b9/T--NTNU-Trondheim--NTNU_index_slideshow.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="https://2021.igem.org/wiki/images/6/66/T--NTNU-Trondheim--lab7_slideshow_smaller.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="https://2021.igem.org/wiki/images/e/e8/T--NTNU-Trondheim--rn_slideshow.jpg" style="width:100%">
    </div>

</div>

<br>

<!-- The dots/circles -->
<div style="text-align:center; color: var(--color-4);">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<br>

<main>

    <center><img src="https://2021.igem.org/wiki/images/0/02/T--NTNU-Trondheim--Logo_ensfarget.png" alt=""
            width="100%" /></center>

    <br>
    <br>

    <center>
        <p style="font-size:16px"></p>
            <center><Strong>SulFind: A biosensor for sensitive hydrogen sulfide measurements in recirculating
                    aquaculture systems</Strong></center><br>
            <br>
            With SulFind, we are addressing acute fish death caused by hydrogen sulfide (H2S) poisoning in recirculating
            aquaculture systems (RAS). Our goal is to design a biosensor that would satisfy industry standards as
            present technologies for H2S detection are often insufficiently sensitive for toxic H2S levels. Two
            biosensor systems were attempted, a whole-cell system and a system based on heme proteins. Our heme-based
            sensor exploits the protein's sulfide-binding capabilities. We use fluorescence intensity to evaluate the
            conformational change in fluorophore-tagged myoglobin protein bound to H2S. The sensing device will be
            embedded in a microfluidic chip, which will be compatible with existing methods for monitoring water quality
            in RAS facilities. As a result, our study seeks to reduce acute fish mortality in RAS facilities, making RAS
            more sustainable and economical.
        </p>
    </center>


</main>





<body>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }
    </script>

    <script src="https://2021.igem.org/Template:NTNU-Trondheim/Test/navbarJS?action=raw&ctype=text/javascript"></script>
</body>



</html>

{{Template:NTNU-Trondheim/Martin/BottomSponsorSocial}}