<html>
<head>

<style>

:root {
    --color-1: #f0f8ff;
    --color-4: #ced7e0;
    --color-8: #3D517A;
    --color-9: #263354;
    --color-10: #141b2e;
    --contrast: #da9319;
    --navbar-text: 1rem;
    --navbar-molecule: 0.9rem;
    --navbar-height:3rem;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif; 
    padding-top: var(--navbar-height);
}

.navbar {
    position:fixed;
    top:0;
    width: 100%;
    height: var(--navbar-height);
    z-index: 999;
    background: var(--color-9);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 5em;
    color: var(--contrast);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button {
    all:unset;
}

.navbar_all_buttons {
    display: flex;
    flex-direction: row;
    height:100%;
}

#navbar_menu {
    display:none;
    height:100%;    
}

#navbar_menu svg {
    height: 100%;
}

.navbar_menu_line {
    fill: none;
    stroke: var(--color-1);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navbar_menu_line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .navbar_menu_line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
  }
  .navbar_menu_line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .navbar_menu_opened .navbar_menu_line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .navbar_menu_opened .navbar_menu_line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .navbar_menu_opened .navbar_menu_line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }  

.navbar_button_wrapper {
    float: left;
    overflow: hidden;
}
.navbar_button_wrapper:hover .navbar_button_dropdown {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    animation: fadeIn 1s;

}

@keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

.navbar_button {
    --padding-horizontal: 2rem;
    --arrow-size: 1em;
    position: relative;
    height: 100%;
    justify-content: center;
    font-weight: bold; /* gotta fix this*/
    display: flex;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
    font-size: var(--navbar-text);
    padding: 0 var(--padding-horizontal);
}

.navbar_button:not(:only-child) {
    padding-right: calc(var(--padding-horizontal) + var(--arrow-size));
    padding-left: calc(var(--padding-horizontal)/2 + var(--arrow-size)/2);
}

.navbar_button:not(:only-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: calc(var(--padding-horizontal) - var(--arrow-size)/2);
    background-image: url(https://2021.igem.org/wiki/images/1/1a/T--NTNU-Trondheim--Molecule.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: var(--arrow-size);
    width: var(--arrow-size);
}

.navbar_button:hover {
    background-color: var(--color-8);
    text-decoration: underline;
    cursor: pointer;
}

.navbar_logo {
    margin: 0.3rem 1rem 0.3rem 0rem;
    height: 2.5rem;

}

.navbar_button_dropdown {
    display: none;
    position: absolute;
    background-color: var(--color-9);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.navbar_button_dropdown_element {
    padding: 0.7rem 2rem;
}

.navbar_button_dropdown_element:hover {
    background-color: var(--color-8);
    text-decoration: underline;
    cursor: pointer;
}

@media only screen and (max-width: 1100px) {

    .navbar {
        justify-content: space-between;
        padding: 0 0.5em;
    }

    #navbar_menu {
        display:initial;
    }

    .navbar_all_buttons {
        position:absolute;
        top:100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        background:inherit;
        height:initial;
        max-height: 70vh;
        overflow-y: scroll;
        left:-0.5em;
        right:-0.5em;
        transform-origin: 0 0;
        transform: scaleY(0);
        transition: transform ease 500ms;
    }

    .navbar_menu_opened + .navbar_all_buttons {
        transform: scaleY(1);    
    }

    .navbar_button_wrapper {
        flex-shrink: 0;
        width:100%;
    }

    .navbar_button {
        padding: 0.8em 0;
    }

    .navbar_button:hover {
        text-decoration: none;
    }

    .navbar_button_dropdown_element:hover {
        text-decoration: none;
    }

    .navbar_button_wrapper {
        border-top: 2px solid var(--color-10);
    }

    .navbar_button {
        justify-content: flex-start;
    }

    .navbar_button_dropdown {
        background-color: var(--color-10);
    }

    .navbar_button_dropdown_element {
        padding:0.6em 2.5em;
    }

    .navbar_button_dropdown {
        overflow:hidden;
        transform-origin: 0 0;
        max-height:0;
        transition: max-height ease 1000ms;
    }

    .navbar_button_active + .navbar_button_dropdown {
        max-height:100vh;
    }

    .navbar_button:not(:only-child)::after {
        transform: translateY(-50%) rotate(90deg);
        transition: transform ease 1000ms;
    }

    .navbar_button_active:not(:only-child)::after {
        transform: translateY(-50%) rotate(0deg);
    }

    .navbar_button_wrapper:hover .navbar_button_dropdown {
        position:relative;
        height:initial;
    }
}

</style>
</head>
</html>