<html>
<head>
    <style>
        :root {
    --color-1: #f0f8ff;
    --color-4: #ced7e0;
    --color-8: #3D517A;
    --color-9: #263354;
    --color-10: #141b2e;
    --contrast: #da9319;
    --navbar-text: 1rem;
    --navbar-molecule: 0.9rem;
    --navbar-height:3rem;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif; 
    padding-top: var(--navbar-height);
}

.navbar {
    position:fixed;
    top:0;
    width: 100%;
    height: var(--navbar-height);
    z-index: 999;
    background: var(--color-9);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 5em;
    color: var(--contrast);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button {
    all:unset;
}

.navbar_all_buttons {
    display: flex;
    flex-direction: row;
    height:100%;
}

#navbar_menu {
    display:none;
    height:100%;    
}

#navbar_menu svg {
    height: 100%;
}

.navbar_menu_line {
    fill: none;
    stroke: var(--color-1);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navbar_menu_line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .navbar_menu_line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
  }
  .navbar_menu_line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .navbar_menu_opened .navbar_menu_line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .navbar_menu_opened .navbar_menu_line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .navbar_menu_opened .navbar_menu_line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }  

.navbar_button_wrapper {
    float: left;
    overflow: hidden;
}
.navbar_button_wrapper:hover .navbar_button_dropdown {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    animation: fadeIn 1s;

}

@keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

select option
{
line-height: 200%;
}

.navbar_button {
    --padding-horizontal: 2rem;
    --arrow-size: 1em;
    position: relative;
    height: 100%;
    justify-content: center;
    font-weight: bold; /* gotta fix this*/
    display: flex;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
    font-size: var(--navbar-text);
    padding: 0 var(--padding-horizontal);
}

.navbar_button:not(:only-child) {
    padding-right: calc(var(--padding-horizontal) + var(--arrow-size));
    padding-left: calc(var(--padding-horizontal)/2 + var(--arrow-size)/2);
}

.navbar_button:not(:only-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: calc(var(--padding-horizontal) - var(--arrow-size)/2);
    background-image: url(https://2021.igem.org/wiki/images/1/1a/T--NTNU-Trondheim--Molecule.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: var(--arrow-size);
    width: var(--arrow-size);
}

.navbar_button:hover {
    background-color: var(--color-8);
    text-decoration: underline;
    cursor: pointer;
}

.navbar_logo {
    margin: 0.3rem 1rem 0.3rem 0rem;
    height: 2.5rem;

}

.navbar_button_dropdown {
    display: none;
    position: absolute;
    background-color: var(--color-9);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.navbar_button_dropdown_element {
    padding: 0.7rem 2rem;
}

.navbar_button_dropdown_element:hover {
    background-color: var(--color-8);
    text-decoration: underline;
    cursor: pointer;
}

@media only screen and (max-width: 1100px) {

    .navbar {
        justify-content: space-between;
        padding: 0 0.5em;
    }

    #navbar_menu {
        display:initial;
    }

    .navbar_all_buttons {
        position:absolute;
        top:100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        background:inherit;
        height:initial;
        max-height: 70vh;
        overflow-y: scroll;
        left:-0.5em;
        right:-0.5em;
        transform-origin: 0 0;
        transform: scaleY(0);
        transition: transform ease 500ms;
    }

    .navbar_menu_opened + .navbar_all_buttons {
        transform: scaleY(1);    
    }

    .navbar_button_wrapper {
        flex-shrink: 0;
        width:100%;
    }

    .navbar_button {
        padding: 0.8em 0;
        background-color: var(--color-8);
        text-decoration: underline;
        cursor: pointer;
        text-decoration: none;
    }

    .navbar_button:hover {
        text-decoration: none;
    }

    .navbar_button_dropdown_element:hover {
        text-decoration: none;
    }

    .navbar_button_wrapper {
        border-top: 2px solid var(--color-10);
        text-decoration: none;
    }

    .navbar_button {
        justify-content: flex-start;
        text-decoration: none;
    }

    .navbar_button_dropdown {
        background-color: var(--color-10);
    }

    .navbar_button_dropdown_element {
        padding:0.6em 2.5em;
        text-decoration: none;
    }

    .navbar_button_dropdown {
        overflow:hidden;
        transform-origin: 0 0;
        max-height:0;
        transition: max-height ease 1000ms;
        text-decoration: none;
    }

    .navbar_button_active + .navbar_button_dropdown {
        max-height:100vh;
    }

    .navbar_button:not(:only-child)::after {
        transform: translateY(-50%) rotate(90deg);
        transition: transform ease 1000ms;
    }

    .navbar_button_active:not(:only-child)::after {
        transform: translateY(-50%) rotate(0deg);
    }

    .navbar_button_wrapper:hover .navbar_button_dropdown {
        position:relative;
        height:initial;
    }
}
</style>

<title>SulFind 2021</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="https://2021.igem.org/Template:NTNU-Trondheim/Test/header?action=raw&ctype=text/css " />
<link rel="stylesheet" type="text/css" href="https://2021.igem.org/Template:NTNU-Trondheim/Test/navbar?action=raw&ctype=text/css" />
<link rel="stylesheet" type="text/css" href="https://2021.igem.org/Template:NTNU-Trondheim/Test/content?action=raw&ctype=text/css" />
<link rel="stylesheet" type="text/css" href="https://2021.igem.org/Template:NTNU-Trondheim/Test/bottom?action=raw&ctype=text/css" />
<link rel="shortcut icon" href="https://2021.igem.org/wiki/images/1/1a/T--NTNU-Trondheim--Molecule.png" />


</head>

<body>

    <body>
        <div class="navbar">    
            <a href="http://2021.igem.org/Team:NTNU-Trondheim">
            <img src= "https://2021.igem.org/wiki/images/0/02/T--NTNU-Trondheim--Logo_ensfarget.png" 
            width="100" height="35">
            </a>
            <button id="navbar_menu">
                <svg width="50" height="50" viewBox="0 0 100 100">
                    <path class="navbar_menu_line navbar_menu_line1"
                        d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                    <path class="navbar_menu_line navbar_menu_line2" d="M 20,50 H 80" />
                    <path class="navbar_menu_line navbar_menu_line3"
                        d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                </svg>
            </button>
            <div class="navbar_all_buttons">
                <div class="navbar_button_wrapper">
                    <div class="navbar_button">PROJECT</div>
                    <div class="navbar_button_dropdown">
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Description" style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt"> &ensp;Project Description</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Implementation"   style="text-decoration: none; line-height: 30px; color: #da9319; font-size: 12pt">&ensp;Implementation</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Proof_Of_Concept"   style="text-decoration: none; line-height: 30px; color: #da9319; font-size: 12pt">&ensp;Proof of Concept</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Contribution"  style="text-decoration: none; line-height: 30px; color: #da9319; font-size: 12pt">&ensp;Contribution</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Safety"   style="text-decoration: none; line-height: 30px; color: #da9319; font-size: 12pt">&ensp; Safety</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Engineering"   style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt30px; color: #da9319; font-size: 12pt">&ensp;Engineering</a></center>
                    </div>
                </div>

                <div class="navbar_button_wrapper">
                    <div class="navbar_button">LAB</div>
                    <div class="navbar_button_dropdown">
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Experiments"  style="text-decoration: none; line-height: 30px; color: #da9319; font-size: 12pt">&ensp; &ensp; Experiments</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Results"  style="text-decoration: none; line-height: 30px; color: #da9319; font-size: 12pt">&ensp;Results</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Notebook"   style="text-decoration: none; line-height: 35px; color: #da9319; font-size: 12pt30px; color: #da9319; font-size: 12pt">&ensp;Notebook</a></center>
                    </div>
                </div>
    
                <div class="navbar_button_wrapper">
                    <div class="navbar_button">PARTS</div>
                    <div class="navbar_button_dropdown">
                        
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Improve" style="text-decoration: none; line-height: 30px; color: #da9319; font-size: 12pt">&ensp;Improvement</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Parts" style="text-decoration: none; line-height: 30px; color: #da9319; font-size: 12pt">&ensp;Parts</a></center>
                    </div>
                </div>
    
                <div class="navbar_button_wrapper">
                    <div class="navbar_button">HUMAN PRACTICES</div>
                    <div class="navbar_button_dropdown">
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Human_Practices"  style="text-decoration: none; line-height: 30px; color: #da9319; font-size: 12pt">&ensp;Human Practices</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Communication"  style="text-decoration: none; line-height: 30px; color: #da9319; font-size: 12pt">&ensp;Communication</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Education"  style="text-decoration: none; line-height: 30px; color: #da9319; font-size: 12pt">&ensp;Education</a></center>
                    </div>
                </div>
    
                <div class="navbar_button_wrapper">
                    <div class="navbar_button">TEAM</div>
                    <div class="navbar_button_dropdown">
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Team"  style="text-decoration: none; line-height: 30px; color: #da9319; font-size: 12pt">&ensp;Team members and project sponsors</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Attributions"  style="text-decoration: none; line-height: 30px; color: #da9319; font-size: 12pt">&ensp;Attributions</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Collaborations"  style="text-decoration: none; line-height: 30px; color: #da9319; font-size: 12pt">&ensp;Collaboration</a></center>
                        <center><a href="https://2021.igem.org/Team:NTNU-Trondheim/Partnership"   style="text-decoration: none; line-height: 30px; color: #da9319; font-size: 12pt">&ensp; Partnership</a></center>
                    </div>
    
                </div>
            </div>
        </div>

</body>
</html>